// 좀 놀아본 인싸 : 0
// 무난한 그시절 학생: 1
// 매점 장발장: 2
// 입가가 번들번들 프로간식러: 3
// 주변친구들 당충전 담당: 4
// 그 시절의 힉힉호무리: 5
// 놀 줄 아는 놈: 6
// 좀비 사냥꾼: 7
// 군대 가기 전에 총 쏴본 사람: 8
// 넥슨 사옥 기둥 세운 사람: 9
// 만능 게임쟁이: 10
// 사이버 인싸: 11

var qnaList = [

    {   id:2,
        q: "학창시절에 주로 뭐할 때가 제일 좋았어? ",
        a: [
            {
                id:0, answer: "a. 난 친구들이랑 함께 있는게 제일 좋았지!",
                type: [0,1,2,3,4 ],
            },
            {
                id:1, answer: "b. 혼자 인터넷이나 게임하는게 좋았어",
                type: [5,6,7,8,9,10,11],
            },
        ],
    },
    {   id:3,
        q: "친구들하고 뭐하고 놀때 가장 좋았어?",
        a: [
            {
                id:0, answer: "a. 친구들이랑 운동하는게 최고였지!",
                type: [0,1],
            },
            {  
                id:1, answer: "b. 친구들하고 매점 털어줘야 인지상정!", 
                type: [2,3,4], 
            },
        ],
    },
    {   id:4,
        q: "그 때 내가 주로 입던 바지는?",
        a: [
            {
                id:0, answer: "a. 카파, 험멜 스러운 바지",
                type: [0, 1],
            },
            {
                id:1, answer: "b. 곰팡이, 돌청 바지",
                type: [0],
            },
        ],
    },
    {   id:5,
        q: "내 친한 친구들이 주로 쓰던 아이템은? ",
        a: [
            {
                id:0, answer: "a. 돼지코 가방",
                type: [0,1],
            },
            {
                id:1, answer: "b. 노스페이스 패딩",
                type: [0],
            },
        ],
    },
    {   id:6,
        q: "하교 후에 주로 내가 하던 일은?",
        a: [
            { id:0, answer: "a. 사진 보정해서 싸이월드에 사진 올리기", type: [0] },
            {
                id:1, answer: "b. 애니팡으로 친구들과 순위배틀",
                type: [1],
            },
           
        ],
    },
    {   id:7,
        q: "주로 어느 시간대에 매점에 갔어?",
        a: [
            { id:0, answer: "a. 등교하자마자 아침으로 매점 가야지", type: [2,3,4], },
            {
                id:1, answer: "b. 점심먹고 한번 더 먹어줘야지",
                type: [2,3,4],
            },
           
        ],
    },
    {   id:8,
        q: "매점에 가서 내가 고른 메뉴는?",
        a: [
            { id:0, answer: "a. 나눠먹기 싫어! 혼자 빵 다 먹을거야", type: [2] },
            {
                id:1, answer: "b. 나눠먹기 좋은 스낵류가 좋지~",
                type: [3, 4],
            },
           
        ],
    },
    {   id:9,
        q: "무슨 빵을 먹었을까?",
        a: [
            { id:0, answer: "a. 기름이 좔좔 치즈가 쭉쭉 맛스타", type: [2] },
            {
                id:1, answer: "b. 매콤달달한 핫소세지치아바타",
                type: [2],
            },
           
        ],
    },
    {   id:10,
        q: "무슨 간식을 먹었을까?",
        a: [
            { id:0, answer: "a. 바삭바삭 짭쪼름한 과자류", type: [3] },
            {
                id:1, answer: "b. 딱딱해서 오래 먹을 수 있는 젤리류",
                type: [4],
            },
           
        ],
    },
    {   id:11,
        q: "어떤 게임이 제일 재미있었어?",
        a: [
            { id:0, answer: "a. 모바일 게임이 좋지", type: [5,6] },
            {
                id:1, answer: "b. PC게임이 최고지!",
                type: [7,8,9,10,11],
            },
           
        ],
    },
    {   id:12,
        q: "어떤 게임을 제일 즐겨 했어?",
        a: [
            { id:0, answer: "a. 탬플런같은 달리기 게임!", type: [5,6] },
            {
                id:1, answer: "b. 전국민게임 에니팡!",
                type: [5,6],
            },
           
        ],
    },
    {   id:13,
        q: "모바일 게임에 현질해본 적 있어?",
        a: [
            { id:0, answer: "a. 절대 안해! 돈 없어!", type: [5,6] },
            {
                id:1, answer: "b. 그럼~ 해본적 있지!",
                type: [5,6],
            },
           
        ],
    },
    {   id:14,
        q: "둘 중 어떤 게임을 제일 즐겨했어?",
        a: [
            { id:0, answer: "a. 바운스볼", type: [5] },
            {
                id:1, answer: "b. 마인크래프트 PE!",
                type: [6],
            },
           
        ],
    },
    {   id:15,
        q: "둘 중 어떤 게임을 제일 즐겨했어?",
        a: [
            { id:0, answer: "a. 전투게임이 좋아", type: [7,8,9,10] },
            {
                id:1, answer: "b. 후레쉬게임이 좋아",
                type: [11],
            },
           
        ],
    },
    {   id:16,
        q: "내가 주로 하던 게임 장르는?",
        a: [
            { id:0, answer: "a. FPS 게임", type: [7,8] },
            {
                id:1, answer: "b. RPG 게임",
                type: [9, 10],
            },
           
        ],
    },
    {   id:17,
        q: "내가 좋아하던 게임은?",
        a: [
            { id:0, answer: "a. 카운터스트라이크", type: [7] },
            {
                id:1, answer: "b. 써든어택",
                type: [8],
            },
           
        ],
    },
    {   id:18,
        q: "내가 좋아하던 게임은?",
        a: [
            { id:0, answer: "a. 메이플스토리", type: [9] },
            {
                id:1, answer: "b. 던전앤파이터",
                type: [10],
            },
           
        ],
    },
    {   id:19,
        q: "내가 주로 사람들과 소통하던 곳은?",
        a: [
            { id:0, answer: "a. 싸이월드", type: [11] },
            {
                id:1, answer: "b. 퍼피레드",
                type: [11],
            },
           
        ],
    },
    {   id:20,
        q: "내가 좋아하던 게임은?",
        a: [
            { id:0, answer: "a. 파니룸", type: [11] },
            {
                id:1, answer: "b. 동물농장 꾸미기",
                type: [11],
            },
           
        ],
    },
    
];

const infoList = [
    {
        nameIntro: "'그 때 그 시절의 나는..'",
        name: "좀 놀아본 인싸",
        desc1: "항상 친구들과 함께 하는 걸 좋아하고, <br> 유행에 민감해서 유행에 따라가는 경향이 <br> 있는 당신, 제법 인싸 냄새가 나는 걸요. <br> 어쩌면 주변 친구들보다 서열이 높았을지도? <br> 그치만 주변 친구들이 조금은 두려워 했을 <br> 힘있는 존재였을지도 몰라요..! ",
        descTitle2:
            "나랑 궁합이 좋은",
        desc2: "놀 줄 아는 놈",
        descTitle3:
            "나랑 거리가 있는",
        desc3: "그 시절의 힉힉호무리",
    },

    {
        nameIntro: "'그 때 그 시절의 나는..'",
        name: "무난한 그시절 학생",
        desc1: "딱히 큰 특징이 있지는 않지만 <br> 그 때의 무난한 보통의 학생이었던 당신! <br> 웬만한 친구들과는 다 두루두루 잘 <br> 지냈을 것 같은 평범한 학생이었군요. <br> 특별할 것 없었던 것 같아도 <br> 당신의 하루는 매일매일 쌓여서 <br> 지금의 빛나는 당신이 되었을 거랍니다! ",
        descTitle2:
            "나랑 궁합이 좋은",
        desc2: "만능 게임쟁이",
        descTitle3:
            "나랑 거리가 있는",
        desc3: "그 시절의 힉힉호무리",
    },

    {
        nameIntro: "'그 때 그 시절의 나는..'",
        name: "매점 장발장",
        desc1: "친구들과 매점에는 가지만 <br> 혼자 먹는 것을 더 좋아하는 <br> 먹성 좋은 당신은 매일매일 매점에서 <br> 남들 몰래 혼자서 빵을 먹었군요!? <br> 그래도 장발장처럼 훔쳐먹지 않았겠죠! <br> 혼자만 먹고 싶었던 마음 충분히 이해합니다. <br> 약간은 은둔한 느낌을 가지고 있는 학생이군요. ",
        descTitle2:
            "나랑 궁합이 좋은",
        desc2: "주변친구들 당충전 담당",
        descTitle3:
            "나랑 거리가 있는",
        desc3: "좀비 사냥꾼",
    },

    {
        nameIntro: "'그 때 그 시절의 나는..'",
        name: "입가가 번들번들 프로간식러",
        desc1: "항상 입가에 간식 때문에 기름기가 <br> 번들번들하게 유분을 보충해주는 당신, <br> 간식을 너무 사랑했었군요? <br> 그래도 친구들에게는 나누어주는 <br> 따뜻한 마음씨를 가지고 있는 게 분명해요. <br> 웬만한 친구들하고도 두루두루 잘 지내는 <br> 입가가 번들번들한 학생이었네요.",
        descTitle2:
            "나랑 궁합이 좋은",
        desc2: "주변친구들 당충전 담당",
        descTitle3:
            "나랑 거리가 있는",
        desc3: "군대 가기 전에 총 쏴본 사람",
    },
    
    {
        nameIntro: "'그 때 그 시절의 나는..'",
        name: "주변친구들 당충전 담당",
        desc1: "친구들에게 달콤한 간식을 나누어주는 <br> 따뜻한 마음씨를 가진 당신! <br> 주변 친구들에게 사랑을 꽤나 받았겠군요! <br> 당신의 소소한 당선물이 친구들에게 <br> 때로는 큰 힘이 되었을지도 몰라요! <br> 많은 친구들하고 잘 어울려서 지내는 <br> 재법 인싸스러운 학생이었겠어요. ",
        descTitle2:
            "나랑 궁합이 좋은",
        desc2: "입가가 번들번들 프로간식러",
        descTitle3:
            "나랑 거리가 있는",
        desc3: "군대 가기 전에 총 쏴본 사람",
    },

    {
        nameIntro: "'그 때 그 시절의 나는..'",
        name: "그 시절의 힉힉호무리",
        desc1: "항상 가로로 들고 있는 <br> 누렇게 변해버린 핸드폰 케이스.. <br> 주변 친구들보다는 혼자만의 시간을 <br> 갖는 것을 좋아했던 친구였군요! <br> 주변 친구에겐 존재감이 덜 했을지도 몰라요! <br> 그래도 자신이 맡은 일은 묵묵하게 잘 <br> 수행해나가는 책임감있는 학생이었네요. ",
        descTitle2:
            "나랑 궁합이 좋은",
        desc2: "좀비 사냥꾼",
        descTitle3:
            "나랑 거리가 있는",
        desc3: "좀 놀아본 인싸",
    },

    {
        nameIntro: "'그 때 그 시절의 나는..'",
        name: "놀 줄 아는 놈",
        desc1: "유행하는 모바일 게임을 전부 섭렵한 <br> 당신은.. 놀 줄 아는 놈인가? <br> 친구들과 함께 게임을 하는 제법 인싸 스멜이 나는 학생이었네요. <br> 수업시간에 핸드폰을 하다가 <br> 걸린 적이 있을 법한 타입이에요. <br> 지금도 유행하는 모바일 게임을 하시나요?",
        descTitle2:
            "나랑 궁합이 좋은",
        desc2: "좀 놀아본 인싸",
        descTitle3:
            "나랑 거리가 있는",
        desc3: "매점 장발장",
    },

    {
        nameIntro: "'그 때 그 시절의 나는..'",
        name: "좀비 사냥꾼",
        desc1: "PC게임 중에서도 좀비게임을 즐겨서 <br> 했던 학생이군요. 학교가 끝나면 집으로 <br> 달려가서 바로 컴퓨터 전원을 켰었지 <br> 않았나요? 좀비아포칼립스에서 살아남을 <br> 수 있는 유일한 생존자가 될지도 <br> 몰라요.. 그때 저 좀 살려주세요..(?)",
        descTitle2:
            "나랑 궁합이 좋은",
        desc2: "군대 가기 전에 총 쏴본 사람",
        descTitle3:
            "나랑 거리가 있는",
        desc3: "좀 놀아본 인싸",
    },

    {
        nameIntro: "'그 때 그 시절의 나는..'",
        name: "군대 가기 전에 총 쏴본 사람",
        desc1: "컴퓨터 게임을 통해서 친구들과 함께 <br> 군대에 가기도 전에 온갖 총기류들을 <br> 온라인에서 미리 예습한 당신, <br> 군대 가서 제법 포상휴가를 갈 수 <br> 있었을지도 몰라요!(아니면 말구요!) <br> 지금도 총 게임을 즐겨서 하고 있나요? <br> 지금도 그 게임하면...읍읍 ",
        descTitle2:
            "나랑 궁합이 좋은",
        desc2: "만능 게임쟁이",
        descTitle3:
            "나랑 거리가 있는",
        desc3: "사이버 인싸",
    },

    {
        nameIntro: "'그 때 그 시절의 나는..'",
        name: "넥슨 사옥 기둥 세운 사람",
        desc1: "어려서부터 현질을 즐겨서 했던 당신! <br> 부모님 몰래 문화상품권을 사서 현질했군요. <br> 어쩌면 넥슨 사옥 기둥 하나쯤은 거뜬히 <br> 세운 정도가 될지도 몰라요! <br> 당신의 과금, 더 나은 게임 산업발전에 <br> 큰 도움이 되었을겁니다. 하핫! <br> 넥슨직원들이 덕분에 야근수당을 받았을거에요.",
        descTitle2:
            "나랑 궁합이 좋은",
        desc2: "사이버 인싸",
        descTitle3:
            "나랑 거리가 있는",
        desc3: "매점 장발장",
    },

    {
        nameIntro: "'그 때 그 시절의 나는..'",
        name: "만능 게임쟁이",
        desc1: "온갖 게임을 다양하게 다 잘하던 당신! <br> 학창시절에 꽤나 인기가 있었을지도 몰라요. <br> 자기보다 게임을 잘 못하는 다른 친구들 <br> 계정을 본인이 키워줬던 경험이 있을 <br> 법한 만능게임쟁이 학생이었네요. <br> 그때보다 더 좋아진 컴퓨터로 분명 더 <br> 재밌는 게임을 하고 있는게 분명해요!",
        descTitle2:
            "나랑 궁합이 좋은",
        desc2: "넥슨 사옥 기둥 세운 사람",
        descTitle3:
            "나랑 거리가 있는",
        desc3: "매점 장발장",
    },

    {
        nameIntro: "'그 때 그 시절의 나는..'",
        name: "사이버 인싸",
        desc1: "아기자기한 것을 좋아하고, <br> 친구들과 소통하는 것을 좋아하지만 <br> 실제 세상에서는 조금은 수줍음이 있을법 해요. <br> 사이버 세상에서 소통하는 것을 좋아하는 당신, <br> 사이버에서는 제법 인싸였을거에요! <br> 요즘에는 인스타 스토리에 주구장창 <br> 일상을 공유하고 있을지도 몰라요!",
        descTitle2:
            "나랑 궁합이 좋은",
        desc2: "주변친구들 당충전 담당",
        descTitle3:
            "나랑 거리가 있는",
        desc3: "군대 가기 전에 총 쏴본 사람",
    },

];


